
		
/*
mat4.identity(base);

//
//
mat4.rotate(base,base,angle,[1.0, 1.0, 1.0]);
//mat4.rotate(base,base,angle2,[1.0, 1.0, 1.0]);

vec4.normalize([base[0],base[1],base[2],base[3]],[base[0],base[1],base[2],base[3]]);
vec4.normalize([base[4],base[5],base[6],base[7]],[base[4],base[5],base[6],base[7]]);
vec4.normalize([base[8],base[9],base[10],base[11]],[base[8],base[9],base[10],base[11]]);
vec4.normalize([base[12],base[13],base[14],base[15]],[base[12],base[13],base[14],base[15]]);

v[0] = base[0] * v[0] + base[4] * v[1] + base[8] * v[2];
v[1] = base[1] * v[0] + base[5] * v[1] + base[9] * v[2];
v[2] = base[2] * v[0] + base[6] * v[1] + base[10] * v[2];*/




/*
 var xPol=0.0;
		var yPol=0.0;
		var zPol=0.0;
		
		var antY=0.0;
		var antX=0.0;
		var antZ=0.0;
		
		
		var dirY =0.0;
		var dirX= 0.0;
		var dirZ= 0.0; 
 
			xPol = this.puntosPolinomio[j].getX();
			yPol = this.puntosPolinomio[j].getY();
			zPol = this.puntosPolinomio[j].getZ();
			
			v = [xPol, yPol, zPol];
			vec3.normalize(v,v);
						
			dirX = v[0] - antX;
			dirY = v[1] - antY;
			dirZ = v[2] - antZ;
				
			antX = v[0];
			antY = v[1];
			antZ = v[2];
			
			angle = Math.atan(dirY/dirX);



	this.formarSupBarrido = function(_mvMatrix,_matrizModeloVista){
		
		var base= mat4.create();
		var xPol=0.0;
		var yPol=0.0;
		var zPol=0.0;
		
		var antY=0.0;
		var antX=0.0;
		var antZ=0.0;
		var angle=0.0;
		var angle2=0.0;
		
		var dirY =0.0;
		var dirX= 0.0;
		var dirZ= 0.0;
		var hip = 0.0;
		
		var possCurva=0;
		var angulorot=0;
		
		for (var i=0;i<this.cantidadTapas;i++){		
		
			xPol = this.puntosPolinomio[possCurva].getX();
			yPol = this.puntosPolinomio[possCurva].getY();
			zPol = this.puntosPolinomio[possCurva].getZ();
			
			v = [xPol, yPol, zPol];
			vec3.normalize(v,v);
			
			possCurva += Math.round(this.puntosPolinomio.length/this.cantidadTapas);
		
			dirX = v[0] - antX;
			dirY = v[1] - antY;
			dirZ = v[2] - antZ;
				
			antX = v[0];
			antY = v[1];
			antZ = v[2];
			
			angle = Math.atan(dirY/dirX);
			hip = Math.hypot(dirX,dirY);
			angle2 = Math.atan(dirZ/hip);
			
			mat4.identity(base);
			mat4.translate(base,mvMatrix,v);
			mat4.rotate(base, base, Math.PI/2, [1.0, 0.0, 0.0]);
		
			//mat4.rotate(base, base, angulo2, [0.0, 1.0, 0.0]);
			angulorot+=(2.0*Math.PI)/this.cantidadTapas;
			
			gl.uniformMatrix4fv(_matrizModeloVista, false, base);
			this.grilla.draw();

		}
	
	}*/
